{% load gravatar %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			.avatar{ /* selector for avatar class*/
				background: #fff; /* background */
				padding: 5px; /* internal padding ( top, right, bottom, left) */
				border: 1px solid #999; /* border(width, type, color) */
				border-radius: 50%; /* border-radius is equal to 50 percent of a general width, actually 25 pixels, here and a circle was got(there is also with prefix - moz and - o) */
				box-shadow: 0px 1px 1px 1px #bbb /* across displacement, vertical displacement, smearing, increase and color */
			}
			.avatar img{ /* selector for a picture which is "inside" the avatar class */
				display: block; /* a picture is being displayed as a block, by a width it will be equal to the parent(in the div) */
				width: 100%; /* width 100% */
				border: 0; /* zero border */
				margin: 0; /* external margin is lacking */
				border-radius: 50%; /* read above */
			}
			
		</style>
	</head>
	<body>
		<div class="navbar navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href='/'>Politichange</a>
						<ul class="nav">
							<li class="active"><a href="">Participants</a></li>
							<li><a href="">Campaigns</a></li>
					</ul>
				</div>
			</div>
		</div>

	{% block content %}{% endblock %}

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</body>
</html>
